export const COUNTRIES = [
 { code: 'AX', name: 'Alandska ostrva' },
 { code: 'AL', name: 'Albanija' },
 { code: 'DZ', name: 'Alžir' },
 { code: 'VI', name: 'Američka Djevičanska Ostrva' },
 { code: 'AS', name: 'Američka Samoa' },
 { code: 'AD', name: 'Andora' },
 { code: 'AO', name: 'Angola' },
 { code: 'AI', name: 'Angvila' },
 { code: 'AQ', name: 'Antarktik' },
 { code: 'AG', name: 'Antigva i Barbuda' },
 { code: 'AR', name: 'Argentina' },
 { code: 'AW', name: 'Aruba' },
 { code: 'AU', name: 'Australija' },
 { code: 'AT', name: 'Austrija' },
 { code: 'AF', name: 'Avganistan' },
 { code: 'AZ', name: 'Azerbejdžan' },
 { code: 'AP', name: 'Azijsko-Pacifički region' },
 { code: 'BS', name: 'Bahame' },
 { code: 'BH', name: 'Bahrein' },
 { code: 'BD', name: 'Bangladeš' },
 { code: 'BB', name: 'Barbados' },
 { code: 'BE', name: 'Belgija' },
 { code: 'BZ', name: 'Belize' },
 { code: 'BJ', name: 'Benin' },
 { code: 'BM', name: 'Bermuda' },
 { code: 'BY', name: 'Bjelorusija' },
 { code: 'BW', name: 'Bocvana' },
 { code: 'BO', name: 'Bolivija' },
 { code: 'BA', name: 'Bosna i Hercegovina' },
 { code: 'CX', name: 'Božićno Ostrvo' },
 { code: 'BR', name: 'Brazil' },
 { code: 'VG', name: 'Britanska Djevičanska Ostrva' },
 { code: 'IO', name: 'Britanska teritorija Indijskog okeana' },
 { code: 'BG', name: 'Bugarska' },
 { code: 'BF', name: 'Burkina Faso' },
 { code: 'BI', name: 'Burundi' },
 { code: 'BT', name: 'Butan' },
 { code: 'BV', name: 'Buve' },
 { code: 'TD', name: 'Čad' },
 { code: 'CF', name: 'Centralnoafrička Republika' },
 { code: 'CZ', name: 'Češka' },
 { code: 'CL', name: 'Čile' },
 { code: 'ME', name: 'Crna Gora' },
 { code: 'DK', name: 'Danska' },
 { code: 'CD', name: 'Demokratska republika Kongo' },
 { code: 'DM', name: 'Dominika' },
 { code: 'DO', name: 'Dominikanska Republika' },
 { code: 'O1', name: 'Druga zemlja' },
 { code: 'JE', name: 'Džerzi' },
 { code: 'DJ', name: 'Džibuti' },
 { code: 'EG', name: 'Egipat' },
 { code: 'EC', name: 'Ekvador' },
 { code: 'GQ', name: 'Ekvatorijalna Gvineja' },
 { code: 'ER', name: 'Eritreja' },
 { code: 'EE', name: 'Estonija' },
 { code: 'ET', name: 'Etiopija' },
 { code: 'EU', name: 'Evropa' },
 { code: 'FO', name: 'Farska Ostrva' },
 { code: 'FM', name: 'Federalne Države Mikronezije' },
 { code: 'FJ', name: 'Fidži' },
 { code: 'PH', name: 'Filipini' },
 { code: 'FI', name: 'Finska' },
 { code: 'FK', name: 'Foklandska Ostrva' },
 { code: 'FR', name: 'Francuska' },
 { code: 'GF', name: 'Francuska Gvajana' },
 { code: 'PF', name: 'Francuska Polinezija' },
 { code: 'TF', name: 'Francuske Južne Teritorije' },
 { code: 'GA', name: 'Gabon' },
 { code: 'GM', name: 'Gambija' },
 { code: 'GH', name: 'Gana' },
 { code: 'GG', name: 'Gernzi' },
 { code: 'GI', name: 'Gibraltar' },
 { code: 'GR', name: 'Grčka' },
 { code: 'GD', name: 'Grenada' },
 { code: 'GL', name: 'Grenland' },
 { code: 'GE', name: 'Gruzija' },
 { code: 'GU', name: 'Guam' },
 { code: 'GP', name: 'Gvadelup' },
 { code: 'GY', name: 'Gvajana' },
 { code: 'GT', name: 'Gvatemala' },
 { code: 'GN', name: 'Gvineja' },
 { code: 'GW', name: 'Gvineja Bisao' },
 { code: 'HT', name: 'Haiti' },
 { code: 'NL', name: 'Holandija' },
 { code: 'AN', name: 'Holandski Antili' },
 { code: 'HN', name: 'Honduras' },
 { code: 'HK', name: 'Hong Kong' },
 { code: 'HR', name: 'Hrvatska' },
 { code: 'IN', name: 'Indija' },
 { code: 'ID', name: 'Indonezija' },
 { code: 'IQ', name: 'Irak' },
 { code: 'IR', name: 'Iran' },
 { code: 'IE', name: 'Irska' },
 { code: 'IS', name: 'Island' },
 { code: 'TL', name: 'Istočni Timor' },
 { code: 'IT', name: 'Italija' },
 { code: 'IL', name: 'Izrael' },
 { code: 'JM', name: 'Jamajka' },
 { code: 'JP', name: 'Japan' },
 { code: 'YE', name: 'Jemen' },
 { code: 'AM', name: 'Jermenija' },
 { code: 'JO', name: 'Jordan' },
 { code: 'GS', name: 'Južna Džordžija i Južna Sendvička Ostrva' },
 { code: 'KR', name: 'Južna Koreja' },
 { code: 'ZA', name: 'Južnoafrička Republika' },
 { code: 'KY', name: 'Kajmanska Ostrva' },
 { code: 'KH', name: 'Kambodža' },
 { code: 'CM', name: 'Kamerun' },
 { code: 'CA', name: 'Kanada' },
 { code: 'QA', name: 'Katar' },
 { code: 'KZ', name: 'Kazahstan' },
 { code: 'KE', name: 'Kenija' },
 { code: 'CN', name: 'Kina' },
 { code: 'CY', name: 'Kipar' },
 { code: 'KG', name: 'Kirgistan' },
 { code: 'KI', name: 'Kiribati' },
 { code: 'CC', name: 'Kokosova Kiling Ostrva' },
 { code: 'CO', name: 'Kolumbija' },
 { code: 'KM', name: 'Komori' },
 { code: 'CG', name: 'Kongo' },
 { code: 'CR', name: 'Kostarika' },
 { code: 'CU', name: 'Kuba' },
 { code: 'CK', name: 'Kukova ostrva' },
 { code: 'KW', name: 'Kuvajt' },
 { code: 'LA', name: 'Laos' },
 { code: 'LV', name: 'Latvija' },
 { code: 'LS', name: 'Lesoto' },
 { code: 'LB', name: 'Liban' },
 { code: 'LR', name: 'Liberija' },
 { code: 'LY', name: 'Libija' },
 { code: 'LI', name: 'Lihtenštajn' },
 { code: 'LT', name: 'Litvanija' },
 { code: 'LU', name: 'Luksemburg' },
 { code: 'MG', name: 'Madagaskar' },
 { code: 'HU', name: 'Mađarska' },
 { code: 'YT', name: 'Majot' },
 { code: 'MO', name: 'Makao' },
 { code: 'MK', name: 'Makedonija' },
 { code: 'UM', name: 'Mala eksterna ostrva SAD' },
 { code: 'MW', name: 'Malavi' },
 { code: 'MV', name: 'Maldivi' },
 { code: 'MY', name: 'Malezija' },
 { code: 'ML', name: 'Mali' },
 { code: 'MT', name: 'Malta' },
 { code: 'MA', name: 'Maroko' },
 { code: 'MH', name: 'Maršalska Ostrva' },
 { code: 'MQ', name: 'Martinik' },
 { code: 'MU', name: 'Mauricijus' },
 { code: 'MR', name: 'Mauritanija' },
 { code: 'MX', name: 'Meksiko' },
 { code: 'MM', name: 'Mjanmar' },
 { code: 'MC', name: 'Monako' },
 { code: 'MN', name: 'Mongolija' },
 { code: 'MS', name: 'Montserat' },
 { code: 'MZ', name: 'Mozambik' },
 { code: 'NA', name: 'Namibija' },
 { code: 'NR', name: 'Nauru' },
 { code: 'NP', name: 'Nepal' },
 { code: 'NE', name: 'Niger' },
 { code: 'NG', name: 'Nigerija' },
 { code: 'NU', name: 'Nijue' },
 { code: 'NI', name: 'Nikaragva' },
 { code: 'DE', name: 'Njemačka' },
 { code: 'NO', name: 'Norveška' },
 { code: 'NC', name: 'Nova Kaledonija' },
 { code: 'NZ', name: 'Novi Zeland' },
 { code: 'CI', name: 'Obala Slonovače' },
 { code: 'OM', name: 'Oman' },
 { code: 'HM', name: 'Ostrva Herd i Mekdonald' },
 { code: 'IM', name: 'Ostrvo Man' },
 { code: 'NF', name: 'Ostrvo Norfok' },
 { code: 'PK', name: 'Pakistan' },
 { code: 'PW', name: 'Palau' },
 { code: 'PS', name: 'Palestinska Narodna Samouprava' },
 { code: 'PA', name: 'Panama' },
 { code: 'PG', name: 'Papua Nova Gvineja' },
 { code: 'PY', name: 'Paragvaj' },
 { code: 'PE', name: 'Peru' },
 { code: 'PN', name: 'Pitkern' },
 { code: 'PL', name: 'Poljska' },
 { code: 'PR', name: 'Portoriko' },
 { code: 'PT', name: 'Portugal' },
 { code: 'MD', name: 'Republika Moldavija' },
 { code: 'RE', name: 'Reunion' },
 { code: 'RW', name: 'Ruanda' },
 { code: 'RO', name: 'Rumunija' },
 { code: 'RU', name: 'Ruska Federacija' },
 { code: 'SV', name: 'Salvador' },
 { code: 'WS', name: 'Samoa' },
 { code: 'SM', name: 'San Marino' },
 { code: 'ST', name: 'Sao Tome i Principe' },
 { code: 'A2', name: 'Satelitski provajder' },
 { code: 'SA', name: 'Saudijska Arabija' },
 { code: 'SC', name: 'Sejšeli' },
 { code: 'SN', name: 'Senegal' },
 { code: 'KN', name: 'Sent Kits i Nevis' },
 { code: 'SL', name: 'Sijera Leone' },
 { code: 'SG', name: 'Singapur' },
 { code: 'SY', name: 'Sirija' },
 { code: 'US', name: 'Sjedinjene Američke Države' },
 { code: 'KP', name: 'Sjeverna Koreja' },
 { code: 'MP', name: 'Sjeverna Marijanska Ostrva' },
 { code: 'SK', name: 'Slovačka' },
 { code: 'SI', name: 'Slovenija' },
 { code: 'SB', name: 'Solomonska Ostrva' },
 { code: 'SO', name: 'Somalija' },
 { code: 'ES', name: 'Španija' },
 { code: 'RS', name: 'Srbija' },
 { code: 'LK', name: 'Šri Lanka' },
 { code: 'SD', name: 'Sudan' },
 { code: 'BN', name: 'Sultanat Brunej Darusalam' },
 { code: 'SR', name: 'Surinam' },
 { code: 'CH', name: 'Švajcarska' },
 { code: 'SJ', name: 'Svalbard and Jan Majen' },
 { code: 'SZ', name: 'Svazilend' },
 { code: 'SE', name: 'Švedska' },
 { code: 'SH', name: 'Sveta Jelena' },
 { code: 'LC', name: 'Sveta Lucija' },
 { code: 'BL', name: 'Sveti Bartolomej' },
 { code: 'MF', name: 'Sveti Martin' },
 { code: 'PM', name: 'Sveti Pjer i Mikelon' },
 { code: 'VC', name: 'Sveti Vinsent i Grenadini' },
 { code: 'TJ', name: 'Tadžikistan' },
 { code: 'TH', name: 'Tajland' },
 { code: 'TW', name: 'Tajvan' },
 { code: 'TZ', name: 'Tanzanija' },
 { code: 'TG', name: 'Togo' },
 { code: 'TK', name: 'Tokelau' },
 { code: 'TO', name: 'Tonga' },
 { code: 'TT', name: 'Trinidad i Tobago' },
 { code: 'TN', name: 'Tunis' },
 { code: 'TM', name: 'Turkmenistan' },
 { code: 'TC', name: 'Turks i Kajkos ostrva' },
 { code: 'TR', name: 'Turska' },
 { code: 'TV', name: 'Tuvalu' },
 { code: 'UG', name: 'Uganda' },
 { code: 'AE', name: 'Ujedinjeni Arapski Emirati' },
 { code: 'GB', name: 'Ujedinjeno Kraljevstvo' },
 { code: 'UA', name: 'Ukrajina' },
 { code: 'UY', name: 'Urugvaj' },
 { code: 'UZ', name: 'Uzbekistan' },
 { code: 'WF', name: 'Valis i Futuna' },
 { code: 'VU', name: 'Vanuatu' },
 { code: 'VA', name: 'Vatikan - Sveta Stolica' },
 { code: 'VE', name: 'Venecuela' },
 { code: 'VN', name: 'Vijetnam' },
 { code: 'ZM', name: 'Zambija' },
 { code: 'EH', name: 'Zapadna Sahara' },
 { code: 'CV', name: 'Zelenortska Ostrva' },
 { code: 'ZW', name: 'Zimbabve' }
];

export interface Country {
  code: string;
  name: string;
}
